/* 
* Файл: child.c
* Точка входа дочернего процесса
* Реализует взаимодействие с родительским процессом через сигналы
*/

#include "child_functions.h"
#include<stdlib.h>
/*
* Главная функция дочернего процесса
* Принимает: argc - количество аргументов командной строки
*            argv - массив аргументов командной строки
* Возвращает: код завершения
*/
int main(int argc, char* argv[])
{
    (void)argc;  /* Явное указание неиспользуемых параметров */
    (void)argv;   /* для избежания предупреждений компилятора */
    
     init_child();      /* Инициализация дочернего процесса */
     child_main_loop(); /* Основной рабочий цикл */
    
    return EXIT_SUCCESS; /* Корректное завершение */
}