/*
* Файл: parent.c
* Точка входа родительского процесса
* Управление дочерними процессами через сигналы
*/

#include "parent_functions.h"
#include <stdlib.h>
/*
* Главная функция родительского процесса
* Принимает: argc - количество аргументов командной строки
*            argv - массив аргументов командной строки
* Возвращает: код завершения программы
*/
int main(int argc, char* argv[])
{
    (void)argc;  /* Явное указание неиспользуемых параметров */
    (void)argv;   /* для подавления предупреждений компилятора */
    
    /* Инициализация родительского процесса */
    init_parent();
    
     /* Запуск основного цикла обработки команд */
    parent_main_loop();
    
     /* Корректное завершение программы */
    return EXIT_SUCCESS;
}